<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="container container-fluid">
        <h1>Home</h1>
        <br> <br>
        <div class="container">
            <h3>Books</h3>
            <br>
            <ul>
                <li><a href="books.html" >All Books</a></li>
                <li><a href="save_book.html" >Create New Book</a></li>
            </ul>
        </div>

        <div class="container">
            <br> <br>
            <h3>Authors</h3>
            <ul>
                <li><a href="authors.html" >All Authors</a></li>
                <li><a href="save_author.html" >Create New Author</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
