<!DOCTYPE html>
<html lang="en-us">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
    <title>View Author</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/view_author.js" type="text/javascript"></script>
</head>

<body data-ng-app="view_book">
<div class="container-fluid container">
<form  name="view_book_form" class="form-horizontal"  ng-controller="view_book_controller">
    <div ng-init="get_book()">
    <fieldset>
        <!-- Text input-->
        <div class="form-group">
            <br/> <br/>
            <h1><label class="col-md-6 control-label">Author</label></h1>
        </div>
        <br/>

        <div class="form-group">
            <label class="col-md-4 control-label" for="id">Id</label>
            <div class="col-md-4">
                <input id="id" name="id" ng-model="id" type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">

            <label class="col-md-4 control-label" for="firstName">First Name</label>
            <div class="col-md-4">
                <input id="firstName" name="firstName" ng-model="firstName" type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lastName">Last Name</label>
            <div class="col-md-4">
                <input id="lastName" name="lastName" ng-model="lastName"  type="text" placeholder="" class="form-control input-md" readonly>

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="email">Email</label>
            <div class="col-md-4">
                <input id="email" name="email"  ng-model="email" type="text" placeholder="" class="form-control input-md" readonly>

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="phone">Phone</label>
            <div class="col-md-4">
                <input id="phone" name="phone"  ng-model="phone"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>
        <br/>

        <!-- Text input-->
        <div class="form-group">
            <h3><label class="col-md-6 control-label">Address</label></h3>
        </div>


        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="addressType">Address Type</label>
            <div class="col-md-4">
                <input id="addressType" name="addressType"  ng-model="addressType"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="streetName">Street Name</label>
            <div class="col-md-4">
                <input id="streetName" name="streetName"  ng-model="streetName"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="apartment">Apartment</label>
            <div class="col-md-4">
                <input id="apartment" name="apartment"  ng-model="apartment"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="city">City</label>
            <div class="col-md-4">
                <input id="city" name="city"  ng-model="city"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="state">State</label>
            <div class="col-md-4">
                <input id="state" name="state"  ng-model="state"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="state">ZipCode</label>
            <div class="col-md-4">
                <input id="zipCode" name="zipCode"  ng-model="zipCode"  type="text" placeholder="" class="form-control input-md" readonly>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" ></label>
            <div class="col-md-4">
                <a href="/authors.html">Authors List</a>
            </div>
            <div class="col-md-4">
                <a href="/index.html">Home</a>
            </div>
        </div>

    </fieldset>
    </div>
</form>


</div>

</body>
</html>
